# backend

./: .editorconfig  .gitignore  .restyled.yaml  Backend.csproj  Backend.sln  Backend.sln.DotSettings  Development.Dockerfile  Dockerfile  IndexResponse.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  sider.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  work-package.md
.github/workflows/: docker.yml  dotnet.yml  master_sintef01.yml
API/Data/: Todo.cs  TodoType.cs
API/Data/GeographicalModels/: MetApiCompact.cs  MetApiCompactType.cs
API/MetAPI/: DataType.cs  DetailsType.cs  Forecast.cs  ForecastDataType.cs  ForecastType.cs  GeometryType.cs  InstantType.cs  MetaType.cs  Next12HoursType.cs  Next1HoursType.cs  Next6HoursType.cs  PropertiesType.cs  TimeseriesType.cs  UnitsType.cs
API/MetAPI/SubClasses/: Details.cs  Forecast.cs  ForecastData.cs  Geometry.cs  Instant.cs  Meta.cs  Next12Hours.cs  Next1Hours.cs  Next6Hours.cs  Properties.cs  Summary.cs  Timeseries.cs  Units.cs
API/ObjectGraphTypes/: WeatherPrediction.cs
API/Queries/: ForecastQuery.cs  Query.cs  RootQuery.cs  SampleQuery.cs  TodoQuery.cs
API/Queries/Resolvers/: SampleResolver.cs  WeatherPrediction.cs
API/Schemas/: ForecastSchema.cs  RootSchema.cs  SampleSchema.cs  Schema.cs  TodoSchema.cs
API/Services/: DataRetrievalService.cs  ForecastDataRetrievalService.cs  MetAPIService.cs  MetaDataService.cs  MetadataService.cs  PopulationInNorwayService.cs  TaxAssesmentService.cs  TaxAssessmentService.cs
Assets/: MetApiTestData.json
BackendTests/: BackendTests.csproj  GeoJsonTest.cs  IndexResponseTest.cs
BackendTests/GraphQL/: RootSchemaTests.cs
BackendTests/GraphQL/Resolvers/: ObjectGraphTypeWithMetadataTest.cs  RootQueryTests.cs
BackendTests/GraphQL/Resolvers/Helpers/: DictionaryStringCollectionStringTypeTest.cs  DictionaryStringIntTypeTest.cs  DictionaryStringStringTypeTest.cs
BackendTests/GraphQL/Resolvers/MetApiForecast/: ForecastTypeTest.cs
BackendTests/GraphQL/Resolvers/Metadata/: ObjectGraphTypeWithMetadataTest.cs  StoredMetadataTypeTest.cs  VisualisationTypeTest.cs
BackendTests/GraphQL/Resolvers/PopulationInNorway/: PopulationInNorwayDatasetTypeTest.cs  PopulationInNorwayTypeTest.cs
BackendTests/GraphQL/Resolvers/TaxAssessment/: TaxAssessmentTypeTest.cs
BackendTests/GraphQLTests/: FieldBuilderTests.cs  VisualisationTypeTest.cs
BackendTests/Helpers/: HttpMocker.cs
BackendTests/HttpMocker/: HttpMocker.cs
BackendTests/MockHelpers/: HttpMocker.cs
BackendTests/Mocks/: MetAPITests.cs  MetadataTest.cs  PopulationInNorwayTests.cs  TaxAssessmentTest.cs
BackendTests/POCO/: DatasourceIdTest.cs
BackendTests/Services/: MetAPIServiceTest.cs  MetadataServiceTest.cs  PopulationInNorwayServiceTest.cs  TaxAssessmentServiceTest.cs
BackendTests/UnitTests/: DatasourceIdTest.cs  MetAPIServiceTest.cs  MetAPIServiceTests.cs  MetAPITests.cs  MetadataServiceTests.cs  MetadataTest.cs  PopulationInNorwayDatasetTypeTests.cs  PopulationInNorwayServiceTests.cs  PopulationInNorwayTests.cs  PopulationInNorwayTypeTests.cs  RootQueryTests.cs  RootSchemaTests.cs
BackendTests/Web/: OptionsMiddlewareTest.cs
BackendTests/tools/: MetAPITools.cs
BackendTests/utils/: MetAPITools.cs
Controllers/: IndexController.cs
Mocks/MetAPI/: Compact.cs
Mocks/Metadata/: Metadata.cs  MockMetadata.cs
Mocks/SSB/: MockPopulationInNorway.cs  MockTaxAssessmentInNorway.cs
Models/Base/JsonStat/: AbstractJsonStatDimensionType.cs  JsonStatBase.cs  JsonStatDatasetType.cs  JsonStatDimensionCategoryType.cs  JsonStatDimensionContentType.cs
Models/Base/MetaData/: MetaDataDatabaseSettings.cs  MetadataDatabaseSettings.cs
Models/Base/MetaData/GraphQLTypes/: AxesDescType.cs  AxesType.cs  AxisType.cs  IdType.cs  LimitType.cs  SegmentType.cs  SegmentValueType.cs  StoredMetaDataType.cs  VisualisationType.cs
Models/Base/MetaData/POCO/: Axes.cs  Axis.cs  Id.cs  Limit.cs  Segment.cs  StoredMetaData.cs  Threshold.cs  Value.cs  Visualisation.cs  X.cs  Y.cs
Models/Base/Metadata/: MetadataDatabaseSettings.cs
Models/Base/Metadata/GraphQLTypes/: AxesType.cs  AxisType.cs  SegmentType.cs  StoredMetadataType.cs  VisualisationType.cs
Models/BaseModels/JsonStat/: JsonStatBase.cs
Models/JsonStat/: JsonStatGenerics.cs  SSBAgesInNorway.cs
Models/MetAPI/GraphQLTypes/: DetailsType.cs  ForecastDataType.cs  ForecastType.cs  GeometryType.cs  InstantType.cs  MetaType.cs  Next12HoursType.cs  Next1HoursType.cs  Next6HoursType.cs  PropertiesType.cs  TimeseriesType.cs  UnitsType.cs
Models/MetAPI/POCO/: Details.cs  Forecast.cs  ForecastData.cs  Geometry.cs  Instant.cs  Meta.cs  Next12Hours.cs  Next1Hours.cs  Next6Hours.cs  Properties.cs  Summary.cs  Timeseries.cs  Units.cs
Models/SSB/: AgesInNorway.cs  PopulationPerMunicipalityNorway.cs
Models/SSB/GraphQLTypes/: AgesInNorwayDatasetType.cs  AgesInNorwayDimensionType.cs  AgesInNorwayType.cs  PopulationInNorwayDatasetType.cs  PopulationInNorwayDimensionType.cs  PopulationInNorwayType.cs
Models/SSB/POCO/: AgesInNorway.cs  PopulationPerMunicipalityNorway.cs
Models/SSBPopulationStatistics/GraphQLTypes/: LabeledValueType.cs  PopulationForYearType.cs  PopulationInNorwayDatasetType.cs  PopulationInNorwayDimensionType.cs  PopulationInNorwayType.cs
Models/SSBPopulationStatistics/POCO/: LabeledValue.cs  PopulationForAGivenYear.cs  PopulationForYear.cs  PopulationPerMunicipalityNorway.cs
Models/SSBTaxAssessment/GraphQLTypes/: LabeledValueTaxType.cs  TaxAssesmentType.cs  TaxAssessmentDatasetType.cs  TaxAssessmentDimensionType.cs  TaxAssessmentType.cs  TaxesForYearType.cs
Models/SSBTaxAssessment/POCO/: AnnualTaxes.cs  Dimension.cs  LabeledValueTax.cs  TaxAssessment.cs  TaxesForAGivenYear.cs
Properties/: launchSettings.json
Tools/: Tools.cs
utils/: FeatureFlags.cs  MetAPITools.cs  NorwayTools.cs  OptionsMiddleware.cs
utils/GraphQLTypes/: DictionaryStringCollectionStringType.cs  DictionaryStringIntType.cs  DictionaryStringStringType.cs  ObjectGraphTypeWithMetadata.cs
(+8 files in other folders)
