<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Company>SINTEF</Company>
        <Product>DVT - Backend</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="dotenv.net" Version="3.0.0" />
        <PackageReference Include="GraphQL" Version="4.5.0" />
        <PackageReference Include="GraphQL.DataLoader" Version="4.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="BackendTests\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="BackendTests\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="BackendTests\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="BackendTests\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="BackendTests\bin\Debug\net5.0\BackendTests.deps.json" />
        <_ContentIncludedByDefault Remove="BackendTests\bin\Debug\net5.0\BackendTests.runtimeconfig.dev.json" />
        <_ContentIncludedByDefault Remove="BackendTests\bin\Debug\net5.0\BackendTests.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="BackendTests\obj\BackendTests.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="BackendTests\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="BackendTests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models" />
    </ItemGroup>

</Project>