<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
        <PackageReference Include="GeoJSON.Net" Version="1.2.22-rc" />
        <PackageReference Include="GraphQL.AspNet" Version="0.5.2-beta" />
        <PackageReference Include="GraphQL.Client" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mocking" />
    </ItemGroup>

</Project>
